\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6903397}{45729504}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đề bài}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yêu cầu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ý tưởng hiện thực}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trình tự hiện thực}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thống kê số lệnh, loại lệnh (instruction type) và thời gian chạy}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ví dụ 1}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ví dụ 2}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ví dụ 3}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ví dụ 4}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ví dụ 5}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ví dụ 6}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ví dụ 7}{8}{subsection.5.7}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{vietcodes}{3}
\bibcite{notes}{4}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{9}{section*.19}}
